% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.74902,0.74902}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=1,
xmax=6,
xtick={1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6},
xticklabels={{50:50},{},{60:40},{},{70:30},{},{75:25},{},{80:20},{},{90:10}},
xlabel={Ratio of training to test set size},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=89.5,
ymax=94,
ylabel={\\% of images classified correctly}
]
\addplot [color=mycolor1,solid,line width=1.2pt,mark size=5.0pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	89.8684\\
2	91.0714\\
3	93.3693\\
4	93.7037\\
5	91.3953\\
6	91.1394\\
};
\end{axis}
\end{tikzpicture}%